{
  "name": "stockfish.js",
  "version": "10.0.2",
  "description": "The strong chess engine Stockfish with multi-variant support compiled to JavaScript and WebAssembly",
  "keywords": ["chess", "stockfish", "emscripten", "lichess", "asmjs", "webassembly"],
  "author": "Niklas Fiekas <niklas.fiekas@backscattering.de>",
  "license": "GPL-3.0",
  "repository": "github:lichess-org/stockfish.js",
  "homepage": "https://github.com/lichess-org/stockfish.js#readme",
  "bugs": {
    "url": "https://github.com/lichess-org/stockfish.js/issues",
    "email": "niklas.fiekas@backscattering.de"
  },
  "main": "stockfish.wasm.js",
  "files": [
    "Copying.txt",
    "stockfish.js",
    "stockfish.wasm",
    "stockfish.wasm.js"
  ],
  "scripts": {
    "prepare": "./build.sh"
  }
}
